PORT=5174
CORS_ORIGIN=http://localhost:3000

# e-mail (Nodemailer). Preporuka: app password (Gmail) ili SMTP od hostinga
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=mydienstgmbh@gmail.com
SMTP_PASS=naou cntv njrs erhb
REPLY_TO_EMAIL=termin@mydienst.de

# kome stižu admin notifikacije
ADMIN_EMAIL=mydienstgmbh@gmail.com
BRAND_NAME=MyDienst
#naou cntv njrs erhb

ADMIN_USER=admin
# napravi hash lozinke (vidi 1.5) i zalijepi ovdje:
ADMIN_PASS_HASH=$2b$10$BUIiF.m..3ymmpBDkXwWNOhAfqtNVYsi7vo6fXGoXt.CirERuMm6C
JWT_SECRET=change_this_to_a_long_random_string
